<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }
        
        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 1000px;
        }
        
        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }
        
        body > .el-container {
            margin-bottom: 40px;
        }
        </style>
    </head>
    <body>
    <div id="app">
        <el-header>Header</el-header>
        <el-container>
            <el-aside width="100px">Aside</el-aside>
            <el-container>
                <el-main>
                    抽卡<br>
                    <el-button @click="createRandom() ; visible = true">抽</el-button>
                    <el-dialog :visible.sync="visible" title="結果">
                        <p>{{randomNum}}</p>
                        <div v-if='randomNum >=970'>四星</div>
                        <div v-else-if='randomNum >=915'>三星</div>
                        <div v-else>二星</div>
                        <el-button @click="createRandom() ; visible = true">再抽</el-button>
                    </el-dialog>
                </el-main>
            </el-container>
        </el-container>
        <el-footer>Footer</el-footer>
        
    </div>
    </body>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: function() {
                return {
                    visible: false,
                    randomNum: this.createRandom()
                }
            },
            methods: {
                createRandom: function () {  
                    this.randomNum = Math.floor(Math.random() * 1000 + 1);
                }
            },
            created: function() {
                this.createRandom();
            }
        })
    </script>
</html>